* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: uppercase;
}

html {
  font-size: 18px;
  font-family: "Space Grotesk", sans-serif;
}

input {
  text-transform: none;
}

form {
  width: 90%;
  font-size: 0.5rem;
  margin: 0 auto;
}

input {
  border-radius: 3px;
  border: 2px solid hsl(270, 3%, 87%);
  padding: 0.5em;
}

label {
  margin-bottom: 5px;
  color: hsl(278, 68%, 11%);
  word-spacing: 0.1em;
}

.form-member {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  margin-bottom: 20px;
}

/*Expiration Label-Input*/
.form-member-exp-date {
  display: grid;
  grid-template-areas: "label label" "input1 input2" "error error";
  width: 50%;
  margin-bottom: 20px;
}

.last-form-member {
  display: flex;
  justify-content: space-between;
}

.last-form-member > div:last-of-type {
  width: 45%;
}

.form-member-exp-date label {
  grid-area: label;
}

.form-member-exp-date input {
  width: 70px;
}

.form-member-exp-date input:first-of-type {
  grid-area: input1;
}

.form-member-exp-date input:last-of-type {
  grid-area: input2;
}

/*Expiration Label-Input*/
@media screen and (min-width: 1000px) {
  form {
    font-size: 0.8rem;
    width: 40%;
  }
}
@media screen and (min-width: 1150px) {
  .last-form-member > div:last-of-type {
    width: 80%;
  }
}
.visa-container {
  width: 90%;
  margin: 10px auto;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.visa-structure {
  width: 223.5px;
  height: 122.5px;
  border-radius: 10px;
  margin: 20px 0;
}

.visa-front {
  background-image: url("../images/bg-card-front.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 100;
  top: 120px;
  right: 20px;
}

.visa-back {
  background-image: url("../images/bg-card-back.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  bottom: 120px;
  left: 20px;
}

.visa-back > div {
  position: absolute;
  bottom: 45%;
  left: 75%;
  color: white;
  font-size: 0.6rem;
}

.visa-front > div:first-child {
  width: 80%;
  position: absolute;
  top: 10%;
}

.visa-front > div:nth-child(2) {
  width: 90%;
  position: absolute;
  text-align: center;
  top: 57%;
  left: 5%;
  color: white;
}

.visa-front > div:last-child {
  display: flex;
  justify-content: space-between;
  width: 78%;
  position: absolute;
  top: 81%;
  left: 11%;
  color: white;
}

#card-number {
  font-size: 0.9rem;
}

#name, #exp-date {
  font-size: 0.5rem;
}

#visa-logo {
  transform: scale(0.5);
}

@media screen and (min-width: 1000px) {
  .visa-container {
    width: 50%;
  }
  .visa-structure {
    width: 335.25px;
    height: 183.75px;
  }
  .visa-front {
    top: unset;
    right: 20px;
  }
  .visa-front > div:first-child {
    left: 10%;
  }
  .visa-front > div:last-child {
    width: 60%;
    left: 20%;
  }
  #card-number {
    font-size: 1rem;
  }
  #name, #exp-date {
    font-size: 0.8rem;
  }
  .visa-back {
    bottom: unset;
    left: 20px;
  }
  .visa-back > div {
    font-size: 0.8rem;
  }
  #visa-logo {
    transform: scale(1);
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

main {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: none;
}

.side-panel {
  width: 100%;
  background: url(/images/bg-main-desktop.png);
  height: 250px;
  position: absolute;
  top: 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.btn-structure {
  width: 100%;
  border-radius: 10px;
  padding: 1.2em;
  margin-top: 20px;
  border: 0;
}

.btn-skin {
  background: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
}

.error {
  color: red;
  font-size: 0.7rem;
  margin-top: 5px;
  display: none;
}

.error-exp-date {
  grid-area: error;
  font-size: 0.6rem;
}

.complete-state-container {
  text-align: center;
  display: none;
  width: 90%;
  margin: 10px auto;
  font-size: 1rem;
}
.complete-state-container p, .complete-state-container h1, .complete-state-container svg {
  margin: 20px 0;
}
.complete-state-container h1 {
  letter-spacing: 0.2em;
  color: hsl(278, 68%, 11%);
}
.complete-state-container p {
  color: hsl(270, 3%, 87%);
}

.visible {
  display: block;
}

.invisible {
  display: none;
}

@media screen and (min-width: 1000px) {
  .side-panel {
    width: 30%;
    height: 100vh;
    z-index: -1;
  }
  main {
    width: 80%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
  .complete-state-container {
    width: 35%;
  }
}